<html>
<head>
  <style type="text/css">
    html, body {
    font-family: "Helvetica Nueu", Helvetica, Arial, sans-serif;
    }
    section#calendar time a {
    display: block; width: 110px; height: 110px;
    margin: 5px 5px 0 0; padding: 3px 3px 0 0;
    color: #f55b2c; text-decoration: none;
    }
    section#calendar time a:hover { color: #000; }
    time {
    display: inline-block; width: 120px; height: 120px;
    margin: 4px; text-align: right; font-size: x-large;
    font-weight: 900; border: 1px solid #c3c7c7;
    border-radius: 5px; background: #fff;
    }
    time.notmonth { background: #777; }
    section#calendar { width: 970px; }
  </style>
</head>

<body>
  <a href="{{ path('calendar', {'year': prevYear, 'month': prevMonth }) }}"><< Prev Month</a> | 
  <a href="{{ path('calendar') }}">Today</a> | 
  <a href="{{ path('calendar', {'year': nextYear, 'month': nextMonth }) }}">Next Month >></a>
  <section id="calendar">
    <h1>{{ startDate | date('F Y') }}</h1>
    {% for date in dates %}
        <time datetime="{{ date.long }}" class="{{ date.inMonth ? '' : 'notmonth' }}">
          <a href="#">{{ date.day }}</a>
        </time>
    {% endfor %}
  </section>
</body>
</html>